<html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Calendar Email Generation</title>
        <script>
            window.open('mailto:test@example.com?subject=subject&body=as+d%0D%0Afas<br>' +
                'fasdaf\nasdf</html>');
        </script>
    </head>
    
    
    Hi! I ran a script with the content:
    window.open('mailto:test@example.com?subject=subject&body=body');
    <a href="mailto:onecooldude@gmail.com?subject=Hey+Dude.+You're+Cool.&cc=anotherdude@gmail.com&bcc=invisibledude@gmail.com&body=Your+awesome+mes    sage+goes+here.%0D%0A%0D%0AThis+is+on+a+new+line.+Go+to+http%3A%2F%2Fwww.google.com%2F.">onecooldude@gmail.com</a>

</html>



